---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: iot-main
    labels:
        app: iot-main
spec:
    selector:
        matchLabels:
            app: iot-main
    strategy:
        type: RollingUpdate
    template:
        metadata:
            labels:
                app: iot-main
        spec:
            containers:
            -   name: iot-main
                image: 'localhost:5000/iot-main'
                env:
                -   name: SPRING_DATA_MONGODB_HOST
                    value: mongo
                -   name: SPRING_RABBITMQ_HOST
                    value: rabbitmq
---
apiVersion: v1
kind: Service
metadata:
    name: iot-main
    labels:
        run: iot-main
spec:
    ports:
    -   port: 8080
    selector:
        app: iot-main
